<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .unde{
            text-decoration: none;
            border-radius: 50px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;  /* Centering content */
        }

        h1 {
            color: #004cff;  /* Green color for success */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;  /* Bootstrap primary color */
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid #007bff;  /* Border to enhance visibility */
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff;  /* Change background on hover */
            color: white;  /* Change text color on hover */
            text-decoration: none;  /* Remove underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Marked Successfully!</h1>
        <a class="unde" href="{% url 'mark_attendance' %}">Mark More Attendance</a>
    </div>
</body>
</html>
