<!-- templates/attendance/view_percentage_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - View Percentage</title>
    <style>
        /* CSS for the login page */
        .auth-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -120px;
            height: 100vh;
        }

        .auth-card {
            font-family: 'Courier New', Courier, monospace;
            background-color: #fefefe;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(255, 246, 246, 0.1);
            color: #000000;
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        .auth-title {
            margin-bottom: 1.5rem;
            color: #0099ff;
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            border-color: aquamarine;
            border-width: 1px;
        }

        .auth-form input {
            padding: 1rem;
            width: 100%;
            margin: 0.5rem 0;
            border: 2px solid rgb(4, 188, 255);
            border-radius: 50px;
            background-color: #f5f5f500;
            color: #000000f5;
            font-weight: bold;
        }

        .auth-form input:focus {
            outline: none;
            transition: 2s;
            border: 2px solid #0c29e1;
        }

        .auth-button {
            padding: 1rem;
            background-color: #f87f8b;
            border: none;
            border-radius: 50px;
            color: #000000;
            font-weight: bold;
            width: 110%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .auth-button:hover {
            background-color: #f01616;
        }

        .toggle-text {
            margin-top: 1rem;
            color: #000000;
            cursor: pointer;
        }

        .toggle-text:hover {
            text-decoration: none;
            color: #ff0000;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h2 class="auth-title">Login - View Percentage</h2>
            <form method="post" class="auth-form">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="auth-button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
